# openfoodfacts-androidapp

./: .deepsource.toml  .gitignore  .travis.yml  CHANGELOG.md  CHECKLIST.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  ISSUE_TEMPLATE.md  LICENSE  Makefile  README.md  ROADMAP.md  SECURITY.md  SETUP_GUIDELINES.md  build.gradle  build.gradle.kts  crowdin-fastlane.yml  crowdin.yml  gradle.properties  gradlew  gradlew.bat  index.html  local.properties  navigation.html  sentry.properties  settings.gradle.kts  spotless.gradle
app/: .travis.yml  app-release.apk  build.gradle  build.gradle.kts  lgtm.yml  package-list  proguard-rules.pro
app/openfoodfacts.github.scrachx.openfood.analytics/: index.html  start-track-event.html
app/openfoodfacts.github.scrachx.openfood.app/: index.html
app/openfoodfacts.github.scrachx.openfood.camera/: index.html
app/openfoodfacts.github.scrachx.openfood.category/: index.html
app/openfoodfacts.github.scrachx.openfood.category.mapper/: index.html
app/openfoodfacts.github.scrachx.openfood.category.model/: index.html
app/openfoodfacts.github.scrachx.openfood.category.network/: index.html
app/openfoodfacts.github.scrachx.openfood.customtabs/: index.html
app/openfoodfacts.github.scrachx.openfood.features/: index.html
app/openfoodfacts.github.scrachx.openfood.features.adapters/: index.html
app/openfoodfacts.github.scrachx.openfood.features.adapters.autocomplete/: index.html
app/openfoodfacts.github.scrachx.openfood.features.additives/: index.html
app/openfoodfacts.github.scrachx.openfood.features.allergensalert/: index.html
app/openfoodfacts.github.scrachx.openfood.features.analyticsusage/: index.html
app/openfoodfacts.github.scrachx.openfood.features.categories.activity/: index.html
app/openfoodfacts.github.scrachx.openfood.features.categories.adapter/: index.html
app/openfoodfacts.github.scrachx.openfood.features.categories.bindingadapter/: index.html
app/openfoodfacts.github.scrachx.openfood.features.categories.fragment/: index.html
app/openfoodfacts.github.scrachx.openfood.features.changelog/: index.html
app/openfoodfacts.github.scrachx.openfood.features.compare/: index.html
app/openfoodfacts.github.scrachx.openfood.features.home/: index.html
app/openfoodfacts.github.scrachx.openfood.features.images.manage/: index.html
app/openfoodfacts.github.scrachx.openfood.features.images.select/: index.html
app/openfoodfacts.github.scrachx.openfood.features.images.zoom/: index.html
app/openfoodfacts.github.scrachx.openfood.features.listeners/: index.html
app/openfoodfacts.github.scrachx.openfood.features.login/: index.html
app/openfoodfacts.github.scrachx.openfood.features.preferences/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.edit/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.edit.ingredients/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.edit.nutrition/: -p-a-r-a-m-s_-o-t-h-e-r_-n-u-t-r-i-e-n-t-s.html  -p-a-r-a-m-s_-o-t-h-e-r_-n-u-t-r-i-e-n-t-s_-d-e-f-a-u-l-t_-u-n-i-t-s.html  -p-r-e-f-i-x_-n-u-t-r-i-m-e-n-t_-l-o-n-g_-n-a-m-e.html  get-complete-entry-name.html  get-short-name.html  index.html
app/openfoodfacts.github.scrachx.openfood.features.product.edit.overview/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.view/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.view.attribute/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.view.calculatedetails/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.view.contributors/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.view.environment/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.view.ingredients/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.view.ingredients_analysis/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.view.ingredients_analysis.adapter/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.view.nutrition/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.view.photos/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.view.serverattributes/: index.html
app/openfoodfacts.github.scrachx.openfood.features.product.view.summary/: index.html
app/openfoodfacts.github.scrachx.openfood.features.productlist/: index.html
app/openfoodfacts.github.scrachx.openfood.features.productlists/: index.html
app/openfoodfacts.github.scrachx.openfood.features.scan/: index.html
app/openfoodfacts.github.scrachx.openfood.features.scanhistory/: index.html
app/openfoodfacts.github.scrachx.openfood.features.search/: index.html
app/openfoodfacts.github.scrachx.openfood.features.searchbycode/: index.html
app/openfoodfacts.github.scrachx.openfood.features.shared/: index.html
app/openfoodfacts.github.scrachx.openfood.features.shared.adapters/: index.html
app/openfoodfacts.github.scrachx.openfood.features.shared.layouts/: index.html
app/openfoodfacts.github.scrachx.openfood.features.shared.views/: index.html  show-question-dialog.html
app/openfoodfacts.github.scrachx.openfood.features.simplescan/: index.html
app/openfoodfacts.github.scrachx.openfood.features.splash/: index.html
app/openfoodfacts.github.scrachx.openfood.features.welcome/: index.html
app/openfoodfacts.github.scrachx.openfood.hilt/: index.html
app/openfoodfacts.github.scrachx.openfood.hilt.qualifiers/: index.html
app/openfoodfacts.github.scrachx.openfood.images/: -a-n-g-l-e.html  -b-o-t-t-o-m.html  -i-m-a-g-e_-e-d-i-t_-s-i-z-e.html  -i-m-a-g-e_-e-d-i-t_-s-i-z-e_-f-i-l-e.html  -i-m-a-g-e_-f-i-l-e.html  -i-m-a-g-e_-s-t-r-i-n-g_-i-d.html  -i-m-a-g-e_-t-y-p-e.html  -i-m-a-g-e_-u-r-l.html  -i-m-g_-i-d.html  -l-a-n-g-u-a-g-e.html  -l-e-f-t.html  -n-o_-v-a-l-u-e.html  -p-r-o-d-u-c-t.html  -p-r-o-d-u-c-t_-b-a-r-c-o-d-e.html  -r-i-g-h-t.html  -t-o-p.html  (+12 more)
gradle/: libs.versions.toml
(+8244 files in other folders)
