// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.greenDaoVersion = '3.2.2'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.greenrobot:greendao-gradle-plugin:$greenDaoVersion"
        classpath 'com.github.timfreiheit:ResourcePlaceholdersPlugin:0.2'
        //classpath 'de.timfreiheit.resourceplaceholders:placeholders:0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
