## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 08 18:30:17 CEST 2021
android.enableJetifier=true
android.useAndroidX=true
# https://github.com/google/dagger/issues/2684
kapt.use.worker.api=false
org.gradle.jvmargs=-Xms512M -Xmx1536M -XX\:MaxPermSize\=1024m -XX\:MaxMetaspaceSize\=1g -Dkotlin.daemon.jvm.options\="-Xmx1536M"

