Това са лозунгите, показани над екранните снимки в Playstore. Дръж ги кратки и привлекателни.
https://play.google.com/store/apps/details?id=org.openfoodfacts.scanner&hl=bg

=====================
Екранни снимки V2
=====================

Сканирай продукти

Получи Nutri-Score

Твоята пълна история на сканиране, напълно частна и която можеш да експортираш

Отиди по-нататък с Wikipedia

Задай сигнали за алергени

Храненето, опростено

Предупреждение за алергени

Намери алтернативи на любимите си храни

Стани участник в прозрачността на храните

Уикипедия за храните

Уикипедия за козметиката

Уикипедия за храната за домашни любимци

Уикипедия на продуктите

Съставки

Мощно

Хранителни стойности

=====================
Екранни снимки V3
=====================

Избери продуктите, които са добри за теб и за 🌍 планетата!

✔ Ултра-бързо сканирай баркод

✔ Глобален супермаркет в джоба ти

Nutritional quality

Свръхпреработени храни

Въглероден отпечатък

Сравни лесно преди да купиш

Създай списъци за пазаруване…

Намери и сравни над 750 000 продукта.



Неограничена и напълно лична история на сканиране

Плъзни за повече подробности

Задай сигнали за алергени

Присъедини се към нашето глобално движение за прозрачност на храните

world.openfoodfacts.org/contribute
