<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_share"
        app:showAsAction="ifRoom"
        android:title="@string/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

    <item android:id="@+id/action_edit_product"
        android:icon="@drawable/ic_edit_white_48dp"
        android:title="@string/action_edit_product"
        app:showAsAction="ifRoom" />

</menu>
