<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_discover" android:orderInCategory="100"
        android:title="@string/action_discover" app:showAsAction="never" />
    <item android:id="@+id/action_contribute" android:orderInCategory="100"
        android:title="@string/action_contribute" app:showAsAction="never" />
</menu>
