<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit_product"
        android:icon="@drawable/ic_mode_edit_black"
        android:title="@string/action_edit_product"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_facts"
        android:title="@string/calculate_nutrition_facts"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_addToList"
        android:icon="@drawable/plus"
        android:title="@string/add_to_product_lists"
        app:showAsAction="always" />


</menu>

