<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black">
    <item
        android:id="@+id/scan_bottom_nav"
        android:enabled="true"
        android:icon="@drawable/barcode_white_24dp"
        android:title="@string/scan_shortcut_short_label"
        />

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_black_36dp"
        android:title="@string/home_drawer" />

    <item
        android:id="@+id/search_product"
        android:enabled="true"
        android:icon="@drawable/ic_search_black"
        android:title="@string/bottomNav_search" />

    <item
        android:id="@+id/history_bottom_nav"
        android:enabled="true"
        android:icon="@drawable/ic_history_grey_24dp"
        android:title="@string/bottomNav_history" />

</menu>