वे प्लेस्टोर में स्क्रीनशॉट के ऊपर दिखाए गए टैगलाइन हैं। उन्हें छोटा और आकर्षक रखें।
https://play.google.com/store/apps/details?id=org.openfoodfacts.scanner&hl=hi

=====================
V2 स्क्रीनशॉट
=====================

उत्पादों को स्कैन करें

Nutriscore प्राप्त करें

आपका पूरा स्कैन इतिहास, पूरी तरह से निजी और निर्यात योग्य

विकिपीडिया के साथ आगे बढ़ें

Allergen अलर्ट सेट करें

पोषण, सरलीकृत

एलर्जी की चेतावनी

अपने पसंदीदा खाद्य पदार्थों के विकल्प प्राप्त करें

खाद्य पारदर्शिता के अभिनेता बनें

भोजन के लिए विकिपीडिया

प्रसाधन सामग्री के लिए विकिपीडिया

भोजन के लिए विकिपीडिया

उत्पादों का विकिपीडिया

सामग्री

शक्तिशाली

पोषण तथ्य

=====================
V3 स्क्रीनशॉट
=====================

ऐसे उत्पाद चुनें जो आपके और ग्रह के लिए अच्छे हों!

✔ अल्ट्रा-फास्ट बारकोड स्कैन

✔ आपकी जेब में एक वैश्विक सुपरमार्केट

पोषण गुणवत्ता

अल्ट्रा-प्रसंस्कृत खाद्य पदार्थ

कार्बन प्रभाव

खरीदने से पहले आसानी से तुलना करें

खरीदारी सूची बनाएं, सेवन सूचियां…

750 000 से अधिक उत्पादों को खोजें और तुलना करें।



असीमित और पूरी तरह से निजी स्कैन इतिहास

और भी अधिक जानकारी के लिए स्वाइप करें

एलर्जेन अलर्ट सेट करें

खाद्य पारदर्शिता के लिए हमारे वैश्विक आंदोलन में शामिल हों

world.openfoodfacts.org/contribute
