Это теги, показываемые над скриншотами в Play Store. Не делайте их слишком длинными или сложными.
https://play.google.com/store/apps/details?id=org.openfoodfacts.scanner&hl=ru

=====================
V2 screenshots
=====================

Сканируйте продукты

Получите Nutriscore

Полная история сканирования, полностью приватная и экспортируемая

Узнайте больше с Википедией

Установите предупреждения о аллергенах

Питательность, кратко

Предупреждение об аллергенах

Найдите альтернативу для ваших любимых блюд

Станьте участником пищевой прозрачности

Википедия для продуктов питания

Википедия для косметики

Википедия для кормов для домашних животных

Википедия для продуктов

Ингредиенты

Мощное

Пищевая и энергетическая ценность

=====================
V3 screenshots
=====================

Выбирайте продукты, которые хороши для вас и для планеты 🌍!

✔ Ultra-fast barcode scan

✔ A global supermarket in your pocket

Пищевые свойства

Ультра-трансформированные продукты

Влияние углерода

Compare easily before you buy

Create shopping lists, intake lists…

Найдите и сравните более 750 000 продуктов.



Неограниченная и полностью приватная история сканирования

Swipe for even more details

Установите предупреждения об аллергенах

Присоединяйтесь к нашему глобальному движению за прозрачность продуктов питания

world.openfoodfacts.org/contribute
