Это теги, показываемые над скриншотами в Play Store. Не делайте их слишком длинными или сложными.
https://play.google.com/store/apps/details?id=org.openfoodfacts.scanner&hl=ru

=====================
Скриншоты V2
=====================

Сканируйте продукты

Получите Nutriscore

Полная история сканирования, полностью приватная и экспортируемая

Узнайте больше с Википедией

Установите предупреждения о аллергенах

Питательность, кратко

Предупреждение об аллергенах

Найдите альтернативу для ваших любимых блюд

Станьте участником пищевой прозрачности

Википедия для продуктов питания

Википедия для косметики

Википедия для кормов для домашних животных

Википедия для продуктов

Ингредиенты

Мощное

Пищевая и энергетическая ценность

=====================
Скриншоты V3
=====================

Выбирайте продукты, которые хороши для вас и для планеты 🌍!

✔ Сверхбыстрое сканирование штрих-кода

✔ Огромный супермаркет в вашем кармане

Пищевые свойства

Ультра-трансформированные продукты

Влияние углерода

Легко сравните перед покупкой

Создание списков покупок, списков рассылки…

Найдите и сравните более 750 000 продуктов.



Неограниченная и полностью приватная история сканирования

Свайп для подробностей

Установите предупреждения об аллергенах

Присоединяйтесь к нашему глобальному движению за прозрачность продуктов питания

world.openfoodfacts.org/contribute
