ูุฐู ูู ุงูุฎุทูุท ุงูููุถุญุฉ ุฃุนูู ููุทุงุช ุงูุดุงุดุฉ ูู ุงููุชุฌุฑ. ูุงูุงุญุชูุงุธ ุจูุง ูุตูุฑุฉ ูุฌุฐุงุจุฉ.
https://play.google.com/store/apps/details?id=org.openfoodfacts.scanner&hl=ar

=====================
V2 screenshots
=====================

ูุณุญ ุงูููุชุฌุงุช

ุงูุญุตูู ุนูู Nutriscore (ูุฌููุน ููุงุท ุงูุชุบุฐูุฉ)

ุณุฌู ุงููุญูุตุงุช ุงููุงูู ุงูุฎุงุต ุจู ู ูุงุจูุฉ ููุฅุฎุฑุงุฌ

ุงุฐูุจ ุงุจุนุฏ ูุน ููููุจูุฏูุง

ุถุจุท ุงูุชูุจููุงุช ุงููุณุจุจุฉ ููุญุณุงุณูุฉ

ุงูุชุบุฐูุฉ ุ ูุจุณุทุฉ

ุชูุจูู ูุณุจุจุงุช ุงูุญุณุงุณูุฉ

ุงุญุตู ุนูู ุจุฏุงุฆู ููุฃุทุนูุฉ ุงูููุถูุฉ ูุฏูู

ุฃุตุจุญ ุนูุตุฑ ูุนุงู ูู ุงูุดูุงููุฉ ุงูุบุฐุงุฆูุฉ

ููููุจูุฏูุง ููุบุฐุงุก

ููููุจูุฏูุง ููุณุชุญุถุฑุงุช ุงูุชุฌููู

ููููุจูุฏูุง ูุฃุบุฐูุฉ ุงูุญููุงูุงุช ุงูุฃูููุฉ

ููููุจูุฏูุง ููููุชุฌุงุช

ุงูููููุงุช

Hi

ุญูุงุฆู ุบุฐุงุฆูุฉ

=====================
V3 screenshots
=====================

Choose the products that are good for you and for the ๐ planet !

โ Ultra-fast barcode scan

โ A global supermarket in your pocket

Nutritional quality

Ultra-processed foods

Carbon impact

Compare easily before you buy

Create shopping lists, intake listsโฆ

Find and compare over 750 000 products.



Unlimited and fully-private scan history

Swipe for even more details

Set Allergen Alerts

Join our global movement for food transparency

world.openfoodfacts.org/contribute
