<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:title="@string/prefs_scan_startup"
        android:defaultValue="false"
        android:summary="@string/prefs_scan_startup_summary"
        android:key="startScan"/>

    <CheckBoxPreference android:title="Power mode scan"
        android:defaultValue="false"
        android:summary="Quickly scan products in a supermarket to see which one are not in the database."
        android:key="powerMode"/>

    <ListPreference
        android:key="Locale.Helper.Selected.Language"
        android:title="Language"
        android:summary="Change language"
        android:dialogTitle="Choose language"
        android:entries="@array/lang_array"
        android:entryValues="@array/lang_array"
        android:defaultValue="en" />

</PreferenceScreen>