<?xml version="1.0" encoding="utf-8"?>
<openfoodfacts.github.scrachx.openfood.camera.CameraSourcePreview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <openfoodfacts.github.scrachx.openfood.camera.GraphicOverlay
        android:id="@+id/camera_preview_graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/static_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <com.google.android.material.chip.Chip
            android:id="@+id/bottom_prompt_chip"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="28dp"
            android:checkable="false"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:chipCornerRadius="8dp"
            app:chipSurfaceColor="@color/black"
            app:closeIconVisible="false" />

    </FrameLayout>

</openfoodfacts.github.scrachx.openfood.camera.CameraSourcePreview>
