<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="@android:color/black"
                                             android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="4dp"
            android:id="@+id/toolbar"/>
    <Spinner
            android:id="@+id/comboImageType"
            app:layout_constraintBottom_toBottomOf="@id/comboLanguages"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:background="@drawable/spinner_wight_border"
    />
    <TextView
            android:id="@+id/btnChooseDefaultLanguage"
            android:text="@string/choose_default_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/indigo_50"
            android:textSize="@dimen/font_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <Spinner
            android:id="@+id/comboLanguages"
            app:layout_constraintTop_toBottomOf="@id/btnChooseDefaultLanguage"
            app:layout_constraintEnd_toEndOf="@id/btnChooseDefaultLanguage"
            app:layout_constraintStart_toStartOf="@id/btnChooseDefaultLanguage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:background="@drawable/spinner_wight_border"
    />

    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageViewFullScreen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@id/comboLanguages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textInfo"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:transitionName="@string/product_transition"/>

    <ProgressBar android:layout_width="@dimen/button_height_short" android:layout_height="@dimen/button_height_short"
                 android:layout_marginStart="@dimen/spacing_small"
                 android:layout_marginTop="@dimen/spacing_small"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintBottom_toTopOf="@id/btnAddImage"
                 android:id="@+id/progressBar"
    />
    <TextView
            android:id="@+id/textInfo"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_short"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnAddImage"
    />
    <ImageView
            android:id="@+id/btnAddImage"
            android:hint="@string/take_picture"
            app:srcCompat="@drawable/ic_add_a_photo_white_18dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/BorderButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_short"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
    />
    <ImageView
            android:id="@+id/btnChooseImage"
            android:textColor="@color/white"
            app:srcCompat="@drawable/ic_baseline_image_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnAddImage"
            android:layout_alignParentEnd="true"
            style="@style/BorderButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_short"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
    />
    <ImageView
            android:id="@+id/btnEditImage"
            android:text="@string/edit_image"
            app:srcCompat="@drawable/ic_crop_rotate_24dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnChooseImage"
            android:layout_alignParentEnd="true"
            style="@style/BorderButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_short"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
    />
    <ImageView
            android:id="@+id/btnUnselectImage"
            app:srcCompat="@drawable/ic_remove_circle_white"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnEditImage"
            android:layout_alignParentEnd="true"
            style="@style/BorderButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_short"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
    />
    <ImageView
            android:id="@+id/btnClose"
            android:textColor="@color/white"
            app:srcCompat="@drawable/ic_check_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true"
            style="@style/BorderButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_short"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
    />


</android.support.constraint.ConstraintLayout>
