<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.productlists.ProductListsActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/fabAdd"
                style="@style/ButtonBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/materialize_baseline_grid_small"
                android:contentDescription="@string/add_a_list"
                android:text="@string/add_a_list"
                app:elevation="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_lists_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/materialize_baseline_grid_small"
                android:layout_weight="90"
                tools:listitem="@layout/your_product_lists_item" />

            <include
                android:id="@+id/bottom_navigation"
                layout="@layout/navigation_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </LinearLayout>


    </RelativeLayout>
</layout>
