<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/coordinator_layout_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_comparison_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    tools:itemCount="2"
                    tools:listitem="@layout/product_comparison_list_item" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/product_comparison_rv"
                    android:layout_toRightOf="@id/product_comparison_rv">

                    <Button
                        android:id="@+id/product_comparison_button"
                        style="@style/ButtonBorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:text="@string/add_product" />
                </RelativeLayout>
            </RelativeLayout>
        </HorizontalScrollView>

        <include
            android:id="@+id/navigation_bottom_include"
            layout="@layout/navigation_bottom" />
    </LinearLayout>
</layout>
