<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <openfoodfacts.github.scrachx.openfood.utils.CustomTextView
                android:id="@+id/barcodeDoubleCheck"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_normal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txtBarcode"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:textSize="@dimen/font_larger"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/message_container_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small">

                <RelativeLayout
                    android:id="@+id/message_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#EEE"
                    android:gravity="center"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/message_icon"
                        android:layout_width="@dimen/button_height_normal"
                        android:layout_height="@dimen/button_height_normal"
                        android:padding="@dimen/padding_too_short"
                        android:src="@drawable/ic_action_name" />

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/message_dismiss_icon"
                        android:layout_toRightOf="@+id/message_icon"
                        android:layout_toStartOf="@+id/message_dismiss_icon"
                        android:gravity="center"
                        android:text="@string/message_in_activity_save_product_offline"
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000" />

                    <ImageButton
                        android:id="@+id/message_dismiss_icon"
                        android:layout_width="@dimen/button_height_too_much_short"
                        android:layout_height="@dimen/button_height_too_much_short"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:background="#EEE"
                        android:src="@drawable/ic_action_cross" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/FrontImageGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textFront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_normal"
                    android:gravity="center"
                    android:text="@string/take_picture_front"
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/imageSaveFront"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/placeholder_thumb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonTakePictureFront"
                        style="@style/DefaultButtonText"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_normal"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_camera_white" />

                    <ImageButton
                        android:id="@+id/buttonFromGalleryFront"
                        style="@style/DefaultButtonText"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_normal"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_photo_library" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/IngredientImageGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_normal"
                    android:gravity="center"
                    android:text="@string/take_picture_ingredients"
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/imageSaveIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/placeholder_thumb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonTakePictureIngredients"
                        style="@style/DefaultButtonText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height_tall"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_normal"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_camera_white" />

                    <ImageButton
                        android:id="@+id/buttonFromGalleryIngredients"
                        style="@style/DefaultButtonText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height_tall"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_normal"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_photo_library" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/NutritionImageGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNutrition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_normal"
                    android:gravity="center"
                    android:text="@string/take_picture_nutrition_table"
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/imageSaveNutrition"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/placeholder_thumb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonTakePictureNutrition"
                        style="@style/DefaultButtonText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height_tall"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_normal"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_camera_white" />

                    <ImageButton
                        android:id="@+id/buttonFromGalleryNutrition"
                        style="@style/DefaultButtonText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height_tall"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_normal"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_photo_library" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:background="@drawable/edittext_full"
                android:ems="10"
                android:hint="@string/hintNameProduct"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_tall"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    android:background="@drawable/edittext_full"
                    android:ems="10"
                    android:hint="@string/hintWeight"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:paddingLeft="50dp" />

                <Spinner
                    android:id="@+id/spinnerUnitWeight"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:layout_marginLeft="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:background="@drawable/spinner_default"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <EditText
                android:id="@+id/editTextBrand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_tall"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:background="@drawable/edittext_full"
                android:ems="10"
                android:hint="@string/hintBrand"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="50dp" />

            <Button
                android:id="@+id/buttonSaveProduct"
                style="@style/DefaultButtonText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_tall"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_normal"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="@string/txtSave" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>