<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_linearlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <openfoodfacts.github.scrachx.openfood.utils.CustomEditTextView
                android:id="@+id/editTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                app:drawableLeftCompat="@drawable/ic_person_grey_24dp"
                android:drawablePadding="10dip"
                android:ems="10"
                android:hint="@string/hintLogin"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dip" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <openfoodfacts.github.scrachx.openfood.utils.CustomEditTextView
                android:id="@+id/editTextPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                app:drawableLeftCompat="@drawable/ic_vpn_key_grey_24dp"
                android:drawablePadding="10dip"
                android:ems="10"
                android:hint="@string/hintPass"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dip" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            android:text="@string/txtSignIn"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textInfoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/font_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/createaccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:padding="12sp"
                android:text="@string/create_account"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="12sp"
                android:text="@string/forgot_password"
                android:textColor="@color/primary"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
