<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="openfoodfacts.github.scrachx.openfood.views.ProductBrowsingListActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <TextView
            android:id="@+id/textCountProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_too_short"
            android:paddingLeft="@dimen/padding_short"
            android:paddingRight="@dimen/padding_short"
            android:paddingTop="@dimen/padding_too_short"
            android:text="@string/number_of_products"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/products_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/materialize_baseline_grid_small">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/offlineCloudLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sadCloud"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_cloud_off" />

        <TextView
            android:id="@+id/txtCannotLoadResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/spacing_normal"
            android:gravity="center"
            android:text="@string/something_went_wrong"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/font_normal" />

        <Button
            android:id="@+id/buttonTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/txt_try_again"
            android:textColor="@color/light_blue_500" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/button_height_normal"
        android:layout_height="@dimen/button_height_normal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/noResultsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/padding_too_short"
            android:paddingStart="@dimen/padding_too_short"
            android:text="@string/txt_no_matching_products"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/textExtendSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/materialize_typography_subheading"
            android:paddingEnd="@dimen/padding_too_short"
            android:paddingStart="@dimen/padding_too_short"
            android:text="@string/txt_broaden_search"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/font_normal" />

        <ImageView
            android:id="@+id/addProduct"
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_add_a_photo_black_48dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:contentDescription="@string/try_it_scan_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/barcode_white_24dp" />


</android.support.constraint.ConstraintLayout>
