<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/comboImageType"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/spinner_wight_border"
        app:layout_constraintBottom_toBottomOf="@id/comboLanguages"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnChooseDefaultLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/choose_default_language"
        android:textColor="?android:textColorPrimaryInverse"
        android:textSize="@dimen/font_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Spinner
        android:id="@+id/comboLanguages"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@drawable/spinner_wight_border"
        app:layout_constraintEnd_toEndOf="@id/btnChooseDefaultLanguage"
        app:layout_constraintStart_toStartOf="@id/btnChooseDefaultLanguage"
        app:layout_constraintTop_toBottomOf="@id/btnChooseDefaultLanguage" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageViewFullScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:transitionName="@string/product_transition"
        app:layout_constraintBottom_toTopOf="@id/textInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comboLanguages" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/button_height_short"
        android:layout_height="@dimen/button_height_short"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddImage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_short"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginBottom="8dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/btnAddImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressBar" />

    <TextView
        android:id="@+id/btnAddImage"
        style="@style/ButtonBorder.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:drawablePadding="@dimen/padding_too_short"
        android:text="@string/take_picture"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"
        app:drawableLeftCompat="@drawable/ic_add_a_photo_light_18dp"
        app:layout_constraintBottom_toTopOf="@id/btnChooseImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnUnselectImage" />

    <TextView
        android:id="@+id/btnChooseImage"
        style="@style/ButtonBorder.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:drawablePadding="@dimen/padding_too_short"
        android:text="@string/label_photo_from_others"
        android:textColor="@color/white"
        android:textSize="@dimen/font_small"
        app:drawableLeftCompat="@drawable/ic_baseline_image_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnEditImage" />

    <TextView
        android:id="@+id/btnUnselectImage"
        style="@style/ButtonBorder.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:drawablePadding="@dimen/padding_too_short"
        android:text="@string/label_unselect"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"
        app:drawableLeftCompat="@drawable/ic_remove_circle_white"
        app:layout_constraintBottom_toTopOf="@id/btnEditImage"
        app:layout_constraintLeft_toRightOf="@id/btnAddImage"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/btnEditImage"
        style="@style/ButtonBorder.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:drawablePadding="@dimen/padding_too_short"
        android:text="@string/label_crop"
        android:textColor="@color/white"
        app:drawableLeftCompat="@drawable/ic_crop_rotate_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnChooseImage"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/btn_done"
        style="@style/ButtonBorder.Black"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_short"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_check_white_24dp"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
