<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="openfoodfacts.github.scrachx.openfood.views.category.activity.CategoryActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <Button
            android:id="@+id/game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brand_yellow"
            android:text="@string/category_game_btn"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/font_small" />

        <fragment
            android:id="@+id/fragment"
            android:name="openfoodfacts.github.scrachx.openfood.views.category.fragment.CategoryListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100" />

        <include
            android:id="@+id/bottom_navigation_include"
            layout="@layout/navigation_bottom" />
    </LinearLayout>
</layout>

