<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textPowerModeProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/spacing_normal"
        android:gravity="center"
        android:text="@string/txtDialogsContentPowerMode"
        android:textAlignment="center"
        android:textColor="@color/md_black_1000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/font_normal"/>

    <ImageView
        android:id="@+id/imagePowerModeProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal" />

</LinearLayout>