<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_image"
        android:layout_width="@dimen/product_width"
        android:layout_height="@dimen/product_height"
        android:layout_gravity="center_horizontal"
        android:scrollbars="horizontal"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"/>

    <EditText
        android:id="@+id/barcode"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="@dimen/font_normal"
        android:visibility="gone" />

</LinearLayout>