<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_image"
        android:layout_width="@dimen/product_width"
        android:layout_height="@dimen/product_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/barcode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/floating_hint_margin"
        android:text="@string/type_the_barcode_here_label"
        android:textColor="@color/red"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/barcode"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="@dimen/font_normal"
        android:visibility="gone" />

</LinearLayout>
