<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="openfoodfacts.github.scrachx.openfood.views.product.CalculateDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_text_view"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:maxLines="2"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nutriments_recycler_view_calc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listheader="@layout/nutrition_fact_header_new"
        tools:listitem="@layout/nutriment_item_list"
        android:paddingBottom="60dp"
        android:layout_below="@+id/result_text_view"
        android:scrollbars="vertical" />

</RelativeLayout>



