<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <openfoodfacts.github.scrachx.openfood.camera.GraphicOverlay
        android:id="@+id/camera_preview_graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/static_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <ProgressBar
            android:id="@+id/search_progress_bar"
            android:layout_width="@dimen/button_height_normal"
            android:layout_height="@dimen/button_height_normal"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"/>

    </FrameLayout>

</merge>
