<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintHeight_percent="100"
    app:layout_constraintWidth_percent="100"
    tools:layout="@layout/fragment_consumer">

    <fragment
        android:id="@+id/allergenDetectorFragment"
        android:name="openfoodfacts.github.scrachx.openfood.fragments.ConsumerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="100"
        tools:layout="@layout/fragment_consumer" />
</android.support.constraint.ConstraintLayout>
