<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:ellipsize="marquee"
    android:gravity="center"
    android:drawableRight="@drawable/ic_arrow_down"
    android:textSize="20sp"
    android:textColor="#fff"
    android:textStyle="bold"
    />