<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="40dip">

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Choose the resolution for the image"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_640_480"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="640 x 480" />

        <RadioButton
            android:id="@+id/radio_1024_768"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="1024 x 768" />

        <RadioButton
            android:id="@+id/radio_1152_864"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="1152 x 864" />

        <RadioButton
            android:id="@+id/radio_1600_1200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="1600 x 1200" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_pick_image_resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/red_A700"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/white" />

</LinearLayout>