<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016-2020 Open Food Facts
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/semi_trans"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/transparent">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/semi_trans"
            android:background="@drawable/rounded_corners_top">

            <LinearLayout
                android:id="@+id/feedback_body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/review_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Question" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/review_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    tools:text="Value" />

            </LinearLayout>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/review_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/dialog_body"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="-20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/reviewdialog_round_icon"
            app:elevation="5dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_action"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bottom_rounded_corner_productques"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/postive_feedback_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/reviewdialog_review_action_ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/postive_feedback_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_baseline_check_circle_24"
                app:tint="@color/brand_green"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/positive_feedback_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textAllCaps="true"
                tools:text="YES" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ambiguity_feedback_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/reviewdialog_review_action_ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ambiguity_feedback_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:tint="@color/gray"
                app:srcCompat="@drawable/ic_baseline_help_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ambiguity_feedback_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textAllCaps="true"
                tools:text="NOT SURE"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/negative_feedback_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/reviewdialog_review_action_ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/negative_feedback_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:tint="@color/brand_red"
                app:srcCompat="@drawable/ic_baseline_cancel_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/negative_feedback_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textAllCaps="true"
                tools:text="NO" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
