<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/fastscroller_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fastscroller_handle"
        android:elevation="4dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fastscroller_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fastscroller_bubble"
        android:layout_marginStart="@dimen/fastscroller_track_padding"
        android:layout_marginEnd="@dimen/fastscroller_track_padding" />

</merge>