<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageSearch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="100"
            android:contentDescription="@string/search_button"
            app:srcCompat="@drawable/img_scan" />

        <openfoodfacts.github.scrachx.openfood.utils.CustomEditTextView
            android:id="@+id/editTextBarcode"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@drawable/edittext_full"
            android:drawablePadding="10dip"
            android:ems="10"
            android:hint="@string/hintBarcode"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            app:drawableLeftCompat="@drawable/ic_search_black" />

        <Button
            android:id="@+id/buttonBarcode"
            style="@style/ButtonRounded"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_normal"
            android:gravity="center"
            android:text="@string/action_find" />
    </LinearLayout>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/navigation_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>

