<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--Recycles R.layout#item_allergens.xml-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/allergens_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/allergens_recycle"
        android:layout_alignEnd="@+id/allergens_recycle"
        android:layout_alignRight="@+id/allergens_recycle"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        fab:backgroundTint="@color/blue"
        fab:fabSize="normal"
        fab:srcCompat="@drawable/plus" />

</RelativeLayout>
