<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:fab="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 android:layout_width="match_parent"
 android:layout_height="match_parent">

    <Button
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginHorizontal="10dp"
        android:clickable="true"
        android:drawableStart="@drawable/plus_blue"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:drawablePadding="-20dp"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:text="@string/add_a_diet"
        android:textAllCaps="false"
        android:textColor="@color/blue_500"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        fab:backgroundTint="@color/white"
        android:drawableLeft="@drawable/plus_blue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/emptyDietsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/diets_dialog_warning_title"
                android:textColor="@color/md_black_1000"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning_diets_data"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning_diets_taxonomy"
                android:textSize="16sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning_diets_online"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/oneDietView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/txtDialogsTitle"
                android:textColor="@color/md_black_1000"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning_one_diet_1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning_one_diet_2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning_one_diet_3"
                android:textSize="16sp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:text="@string/ingredients_loading" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:layout_constraintTop_toBottomOf="@id/text_loading" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diets_recycler"
                android:layout_width="match_parent"
                android:layout_height="617dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="57dp"
                android:layout_marginLeft="0dp"
                android:clipChildren="true"
                android:clipToPadding="false"
                android:paddingBottom="100dp"
                tools:listitem="@layout/item_diet"/>

        <include layout="@layout/navigation_bottom"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/bottom_navigation"
                 android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>