<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attrs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.product.view.serverattributes.ServerAttributesFragment"
        tools:listitem="@layout/attribute_group_item" />


</layout>