<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="openfoodfacts.github.scrachx.openfood.views.viewmodel.category.CategoryFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="openfoodfacts.github.scrachx.openfood.views.category.fragment.CategoryListFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:categories="@{viewModel.filteredCategories}" />

        <openfoodfacts.github.scrachx.openfood.FastScroller
            android:id="@+id/fast_scroller"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

        <include
            android:id="@+id/offline_view"
            layout="@layout/offline_cloud_layout"
            android:visibility="@{viewModel.showOffline}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="@{viewModel.showProgress}">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/toast_retrieving"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>

</layout>
