<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"
        android:isScrollContainer="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="65dp">

            <ImageView
                android:id="@+id/imageViewIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/spacing_normal"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:maxHeight="120dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_add_a_photo_black_48dp" />

            <TextView
                android:id="@+id/addPhotoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/take_picture_ingredients"
                android:textStyle="bold" />

            <Button
                android:id="@+id/extract_ingredients_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:drawableLeft="@drawable/ic_add_box_black_18dp"
                android:text="@string/extract_ingredients_prompt"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/novaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nova_group"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:maxWidth="20dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_nova_group_1"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/novaExplanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/novaMethodLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nova_info_msg"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:textColor="@color/blue"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cvTextIngredientProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/textIngredientProduct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:background="@drawable/textview_full"
                    android:padding="@dimen/spacing_small"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvTextSubstanceProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/textSubstanceProduct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:background="@drawable/textview_full"
                    android:padding="@dimen/spacing_small"
                    android:textColorLink="@color/light_blue_A700"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvTextTraceProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/textTraceProduct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:background="@drawable/textview_full"
                    android:padding="@dimen/spacing_small"
                    android:textColorLink="@color/light_blue_A700"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvTextAdditiveProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/textAdditiveProduct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:background="@drawable/textview_full"
                    android:padding="@dimen/spacing_small"
                    android:textColorLink="@color/light_blue_A700"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvTextPalmOilProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/textPalmOilProduct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:background="@drawable/textview_full"
                    android:padding="@dimen/spacing_small"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/textMayBeFromPalmOilProduct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:background="@drawable/textview_full"
                    android:padding="@dimen/spacing_small"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvVitaminsTagsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/vitaminsTagsText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:background="@drawable/textview_full"
                    android:padding="@dimen/spacing_small"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvMineralTagsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/mineralTagsText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:background="@drawable/textview_full"
                    android:padding="@dimen/spacing_small"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvAminoAcidTagsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/aminoAcidTagsText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:background="@drawable/textview_full"
                    android:padding="@dimen/spacing_small"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvOtherNutritionTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/otherNutritionTags"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:background="@drawable/textview_full"
                    android:padding="@dimen/spacing_small"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_normal" />

            </android.support.v7.widget.CardView>

            <Button
                android:drawableLeft="@drawable/ic_add_a_photo_black_18dp"
                android:drawablePadding="5dp"
                android:id="@+id/change_ing_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="@string/update_image" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
