<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:clipToPadding="false"
    android:isScrollContainer="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="65dp">

        <ImageButton
            android:id="@+id/imageViewIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:maxHeight="120dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_add_a_photo_black_48dp" />

        <TextView
            android:id="@+id/addPhotoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/take_picture_ingredients"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textIngredientProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/textview_full"
            android:padding="@dimen/spacing_small"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/textSubstanceProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:textColorLink="@color/light_blue_A700"
            android:background="@drawable/textview_full"
            android:padding="@dimen/spacing_small"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/textTraceProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:textColorLink="@color/light_blue_A700"
            android:background="@drawable/textview_full"
            android:padding="@dimen/spacing_small"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/textAdditiveProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:textColorLink="@color/light_blue_A700"
            android:background="@drawable/textview_full"
            android:padding="@dimen/spacing_small"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/textPalmOilProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/textview_full"
            android:padding="@dimen/spacing_small"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/textMayBeFromPalmOilProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/textview_full"
            android:padding="@dimen/spacing_small"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_normal" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
