<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:clipToPadding="false"
            android:isScrollContainer="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".fragments.AddProductNutritionFactsFragment">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <CheckBox
                android:id="@+id/checkbox_no_nutrition_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/nutrition_facts_not_specified"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/nutrition_facts_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/checkbox_no_nutrition_data">

            <TextView
                    android:id="@+id/section_nutrition_facts_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@string/nutrition_facts_picture"
                    android:textColor="#dd0b16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                    android:id="@+id/btnAddImageNutritionFacts"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/spacing_small"
                    android:background="?android:selectableItemBackground"
                    app:layout_constraintStart_toStartOf="@id/section_nutrition_facts_picture"
                    app:layout_constraintTop_toBottomOf="@id/section_nutrition_facts_picture"
                    app:srcCompat="@drawable/ic_add_a_photo_black_48dp"/>

            <ProgressBar
                    android:id="@+id/imageProgress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/spacing_small"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/section_nutrition_facts_picture"
                    app:layout_constraintTop_toBottomOf="@id/section_nutrition_facts_picture"
                    tools:visibility="visible"/>

            <TextView
                    android:id="@+id/imageProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:text="@string/toastSending"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/imageProgress"
                    app:layout_constraintStart_toEndOf="@id/imageProgress"
                    app:layout_constraintTop_toTopOf="@id/imageProgress"
                    tools:visibility="visible"/>

            <View
                    android:id="@+id/grey_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:background="@color/grey_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnAddImageNutritionFacts"/>

            <TextView
                    android:id="@+id/section_nutrition_facts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@string/nutrition_facts"
                    android:textColor="#dd0b16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/section_nutrition_facts_picture"
                    app:layout_constraintTop_toBottomOf="@id/grey_line1"/>

            <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/section_nutrition_facts"
                    app:layout_constraintTop_toBottomOf="@id/section_nutrition_facts">

                <RadioButton
                        android:id="@+id/for100g_100ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/for_100g_100ml"/>

                <RadioButton
                        android:id="@+id/per_serving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/per_serving"/>
            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/serving_size_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    app:errorTextAppearance="@style/errorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radio_group">
                <openfoodfacts.github.scrachx.openfood.utils.CustomValidatingEditTextView
                        android:id="@+id/serving_size"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_edittext_til"
                        android:gravity="center_vertical"
                        android:hint="@string/serving_size"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/energy"
                        app:parentTextInputLayout="@+id/serving_size_til"
                        app:attachedSpinner="@+id/spinner_serving_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                    android:id="@+id/spinner_serving_unit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/top_margin_spinner_hint"
                    android:layout_marginStart="@dimen/padding_short"
                    android:layout_marginLeft="@dimen/padding_short"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/spinner_weights_grey"
                    android:entries="@array/nutrition_weight_units"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toTopOf="@id/serving_size_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/serving_size_til"/>



            <android.support.design.widget.TextInputLayout
                    android:id="@+id/energy_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    app:errorTextAppearance="@style/errorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/serving_size_til">
                <openfoodfacts.github.scrachx.openfood.utils.CustomValidatingEditTextView
                        android:id="@+id/energy"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_edittext_til"
                        android:digits="0123456789.,~&gt;&lt;"
                        android:gravity="center_vertical"
                        android:hint="@string/nutrition_energy"
                        android:inputType="textVisiblePassword"
                        android:nextFocusDown="@id/fat"
                        android:singleLine="true"
                        app:parentTextInputLayout="@+id/energy_til"
                        app:attachedSpinner="@+id/spinner_energy_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                    android:id="@+id/spinner_energy_unit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/top_margin_spinner_hint"
                    android:layout_marginStart="@dimen/padding_short"
                    android:layout_marginLeft="@dimen/padding_short"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/spinner_weights_grey"
                    android:entries="@array/energy_units"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toTopOf="@id/energy_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/energy_til"/>


            <android.support.design.widget.TextInputLayout
                    android:id="@+id/fat_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    app:errorTextAppearance="@style/errorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/energy_til">
                <openfoodfacts.github.scrachx.openfood.utils.CustomValidatingEditTextView
                        android:id="@+id/fat"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_edittext_til"
                        android:digits="0123456789.,~&gt;&lt;"
                        android:gravity="center_vertical"
                        android:hint="@string/nutrition_fat"
                        android:inputType="textVisiblePassword"
                        android:nextFocusDown="@id/saturated-fat"
                        android:singleLine="true"
                        app:parentTextInputLayout="@+id/fat_til"
                        app:attachedSpinner="@+id/spinner_fat_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
            </android.support.design.widget.TextInputLayout>
            <Spinner
                    android:id="@+id/spinner_fat_unit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/top_margin_spinner_hint"
                    android:layout_marginStart="@dimen/padding_short"
                    android:layout_marginLeft="@dimen/padding_short"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/spinner_weights_grey"
                    android:entries="@array/nutrition_weight_units"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toTopOf="@id/fat_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fat_til"
            />


            <android.support.design.widget.TextInputLayout
                    android:id="@+id/saturated-fat_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    app:errorTextAppearance="@style/errorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fat_til">
                <openfoodfacts.github.scrachx.openfood.utils.CustomValidatingEditTextView
                        android:id="@+id/saturated-fat"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_edittext_til"
                        android:digits="0123456789.,~&gt;&lt;"
                        android:gravity="center_vertical"
                        android:hint="@string/nutrition_satured_fat"
                        android:inputType="textVisiblePassword"
                        android:nextFocusDown="@id/carbohydrates"
                        android:singleLine="true"
                        app:parentTextInputLayout="@+id/saturated-fat_til"
                        app:attachedSpinner="@+id/spinner_saturated-fat_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                />
            </android.support.design.widget.TextInputLayout>
            <Spinner
                    android:id="@+id/spinner_saturated-fat_unit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/top_margin_spinner_hint"
                    android:layout_marginStart="@dimen/padding_short"
                    android:layout_marginLeft="@dimen/padding_short"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/spinner_weights_grey"
                    android:entries="@array/nutrition_weight_units"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toTopOf="@id/saturated-fat_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/saturated-fat_til"/>


            <android.support.design.widget.TextInputLayout
                    android:id="@+id/carbohydrates_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    app:errorTextAppearance="@style/errorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/saturated-fat_til">
                <openfoodfacts.github.scrachx.openfood.utils.CustomValidatingEditTextView
                        android:id="@+id/carbohydrates"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_edittext_til"
                        android:digits="0123456789.,~&gt;&lt;"
                        android:gravity="center_vertical"
                        android:hint="@string/nutrition_carbohydrate"
                        android:inputType="textVisiblePassword"
                        android:nextFocusDown="@id/sugars"
                        android:singleLine="true"
                        app:parentTextInputLayout="@+id/carbohydrates_til"
                        app:attachedSpinner="@+id/spinner_carbohydrates_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                />
            </android.support.design.widget.TextInputLayout>
            <Spinner
                    android:id="@+id/spinner_carbohydrates_unit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/top_margin_spinner_hint"
                    android:layout_marginStart="@dimen/padding_short"
                    android:layout_marginLeft="@dimen/padding_short"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/spinner_weights_grey"
                    android:entries="@array/nutrition_weight_units"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toTopOf="@id/carbohydrates_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/carbohydrates_til"/>


            <android.support.design.widget.TextInputLayout
                    android:id="@+id/sugars_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    app:errorTextAppearance="@style/errorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/carbohydrates_til">
                <openfoodfacts.github.scrachx.openfood.utils.CustomValidatingEditTextView
                        android:id="@+id/sugars"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_edittext_til"
                        android:digits="0123456789.,~&gt;&lt;"
                        android:gravity="center_vertical"
                        android:hint="@string/nutrition_sugars"
                        android:inputType="textVisiblePassword"
                        android:nextFocusDown="@id/fiber"
                        android:singleLine="true"
                        app:parentTextInputLayout="@+id/sugars_til"
                        app:attachedSpinner="@+id/spinner_sugars_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                />
            </android.support.design.widget.TextInputLayout>
            <Spinner
                    android:id="@+id/spinner_sugars_unit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/top_margin_spinner_hint"
                    android:layout_marginStart="@dimen/padding_short"
                    android:layout_marginLeft="@dimen/padding_short"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/spinner_weights_grey"
                    android:entries="@array/nutrition_weight_units"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toTopOf="@id/sugars_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sugars_til"/>


            <android.support.design.widget.TextInputLayout
                    android:id="@+id/fiber_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    app:errorTextAppearance="@style/errorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sugars_til">
                <openfoodfacts.github.scrachx.openfood.utils.CustomValidatingEditTextView
                        android:id="@+id/fiber"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_edittext_til"
                        android:digits="0123456789.,~&gt;&lt;"
                        android:gravity="center_vertical"
                        android:hint="@string/nutrition_fiber"
                        android:inputType="textVisiblePassword"
                        android:nextFocusDown="@id/proteins"
                        android:singleLine="true"
                        app:parentTextInputLayout="@+id/fiber_til"
                        app:attachedSpinner="@+id/spinner_fiber_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                />
            </android.support.design.widget.TextInputLayout>
            <Spinner
                    android:id="@+id/spinner_fiber_unit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/top_margin_spinner_hint"
                    android:layout_marginStart="@dimen/padding_short"
                    android:layout_marginLeft="@dimen/padding_short"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/spinner_weights_grey"
                    android:entries="@array/nutrition_weight_units"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toTopOf="@id/fiber_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fiber_til"/>


            <android.support.design.widget.TextInputLayout
                    android:id="@+id/proteins_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    app:errorTextAppearance="@style/errorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fiber_til">
                <openfoodfacts.github.scrachx.openfood.utils.CustomValidatingEditTextView
                        android:id="@+id/proteins"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_edittext_til"
                        android:digits="0123456789.,~&gt;&lt;"
                        android:gravity="center_vertical"
                        android:hint="@string/nutrition_proteins"
                        android:inputType="textVisiblePassword"
                        android:nextFocusDown="@id/salt"
                        android:singleLine="true"
                        app:parentTextInputLayout="@+id/proteins_til"
                        app:attachedSpinner="@+id/spinner_proteins_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
            </android.support.design.widget.TextInputLayout>
            <Spinner
                    android:id="@+id/spinner_proteins_unit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/top_margin_spinner_hint"
                    android:layout_marginStart="@dimen/padding_short"
                    android:layout_marginLeft="@dimen/padding_short"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/spinner_weights_grey"
                    android:entries="@array/nutrition_weight_units"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toTopOf="@id/proteins_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/proteins_til"/>


            <android.support.design.widget.TextInputLayout
                    android:id="@+id/salt_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    app:errorTextAppearance="@style/errorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/proteins_til">
                <openfoodfacts.github.scrachx.openfood.utils.CustomValidatingEditTextView
                        android:id="@+id/salt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_edittext_til"
                        android:digits="0123456789.,~&gt;&lt;"
                        android:gravity="center_vertical"
                        android:hint="@string/nutrition_salt"
                        android:inputType="textVisiblePassword"
                        android:nextFocusDown="@id/sodium"
                        android:singleLine="true"
                        app:parentTextInputLayout="@+id/salt_til"
                        app:attachedSpinner="@+id/spinner_salt_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
            </android.support.design.widget.TextInputLayout>
            <Spinner
                    android:id="@+id/spinner_salt_unit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/top_margin_spinner_hint"
                    android:layout_marginStart="@dimen/padding_short"
                    android:layout_marginLeft="@dimen/padding_short"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/spinner_weights_grey"
                    android:entries="@array/nutrition_weight_units"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toTopOf="@id/salt_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/salt_til"/>


            <android.support.design.widget.TextInputLayout
                    android:id="@+id/sodium_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    app:errorTextAppearance="@style/errorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/salt_til">
                <openfoodfacts.github.scrachx.openfood.utils.CustomValidatingEditTextView
                        android:id="@+id/sodium"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_edittext_til"
                        android:digits="0123456789.,~&gt;&lt;"
                        android:gravity="center_vertical"
                        android:hint="@string/nutrition_sodium"
                        android:inputType="textVisiblePassword"
                        android:nextFocusDown="@id/alcohol"
                        android:singleLine="true"
                        app:parentTextInputLayout="@+id/sodium_til"
                        app:attachedSpinner="@+id/spinner_sodium_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
            </android.support.design.widget.TextInputLayout>
            <Spinner
                    android:id="@+id/spinner_sodium_unit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/top_margin_spinner_hint"
                    android:layout_marginStart="@dimen/padding_short"
                    android:layout_marginLeft="@dimen/padding_short"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/spinner_weights_grey"
                    android:entries="@array/nutrition_weight_units"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toTopOf="@id/sodium_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sodium_til"/>
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/alcohol_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    app:errorTextAppearance="@style/errorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sodium_til">
            <openfoodfacts.github.scrachx.openfood.utils.CustomValidatingEditTextView
                    android:id="@+id/alcohol"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_edittext_til"
                    android:digits="0123456789.,~&gt;&lt;"
                    android:gravity="center_vertical"
                    android:hint="@string/nutrition_alcohol"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    app:parentTextInputLayout="@+id/alcohol_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                    android:id="@+id/text_alcohol_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_short"
                    android:layout_marginLeft="@dimen/padding_short"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/alcohol_unit"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/alcohol_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/alcohol_til"
                    app:layout_constraintTop_toTopOf="@id/alcohol_til"/>

            <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:shrinkColumns="0"
                    android:stretchColumns="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/alcohol_til"
                    app:layout_constraintTop_toBottomOf="@id/alcohol_til"/>

            <Button
                    android:drawableLeft="@drawable/ic_add_box_black_18dp"
                    android:drawablePadding="5dp"
                    android:id="@+id/btn_add_a_nutrient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@string/add_a_nutrient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/table_layout"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
                android:id="@+id/global_validation_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:text="@string/error_in_nutrient_data"
                android:textColor="#dd0b16"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nutrition_facts_layout"/>

        <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="#3C950E"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/add_this_product"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/global_validation_msg"/>
    </android.support.constraint.ConstraintLayout>

</ScrollView>
