<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/nav_bar_height"
    android:orientation="vertical"
    tools:context="openfoodfacts.github.scrachx.openfood.fragments.ProductPhotosFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/images_item">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
