<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ScannerFragmentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/scanner_fragment"
            android:name="org.openfoodfacts.scanner.fragments.BarCodeScannerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/toolbar" />

    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="80dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/green_400"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:onClick="expand"
            android:padding="@dimen/padding_normal"
            android:scaleType="center"
            android:text="@string/can_add_barcode"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            android:background="@color/white"
            android:hint="@string/hintBarcode"
            android:inputType="number"
            android:padding="@dimen/spacing_normal" />


        <Button
            android:id="@+id/buttonBarcode"
            style="@style/DefaultButtonText"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:onClick="find"
            android:text="@string/action_find" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

