<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    android:clipToPadding="false"
    android:isScrollContainer="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.AddProductOverviewFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/section_product_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/product_picture"
            android:textColor="#dd0b16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hint_image_front"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/one_photo_compulsory"
            android:textColor="@color/grey_500"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/section_product_picture"
            app:layout_constraintTop_toBottomOf="@id/section_product_picture" />

        <ImageView
            android:id="@+id/btnAddImageFront"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/spacing_small"
            android:background="?android:selectableItemBackground"
            app:layout_constraintStart_toStartOf="@id/section_product_picture"
            app:layout_constraintTop_toBottomOf="@id/hint_image_front"
            app:srcCompat="@drawable/ic_add_a_photo_black_48dp" />

        <ProgressBar
            android:id="@+id/imageProgress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/spacing_small"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/section_product_picture"
            app:layout_constraintTop_toBottomOf="@id/hint_image_front"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/imageProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:text="@string/toastSending"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imageProgress"
            app:layout_constraintStart_toEndOf="@id/imageProgress"
            app:layout_constraintTop_toTopOf="@id/imageProgress"
            tools:visibility="visible" />

        <View
            android:id="@+id/grey_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/grey_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddImageFront" />

        <TextView
            android:id="@+id/section_product_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/product_details"
            android:textColor="#dd0b16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/section_product_picture"
            app:layout_constraintTop_toBottomOf="@id/grey_line1" />

        <TextView
            android:id="@+id/barcode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_product_details"
            tools:text="Barcode : 8888888888888" />

        <TextView
            android:id="@+id/language"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barcode"
            tools:drawableEnd="@drawable/ic_arrow_drop_down"
            tools:drawableRight="@drawable/ic_arrow_drop_down"
            tools:text="Product language : English" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="@string/product_name"
            android:inputType="text"
            android:nextFocusDown="@id/quantity"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="@string/quantity"
            android:inputType="text"
            android:nextFocusDown="@id/brand"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/quantity_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/hint_quantity"
            android:textColor="@color/grey_500"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/quantity"
            app:layout_constraintStart_toStartOf="@id/quantity"
            app:layout_constraintTop_toBottomOf="@id/quantity" />

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/brand"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="@string/hintBrand"
            android:inputType="text"
            android:nextFocusDown="@id/packaging"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            app:chipBackground="#4389FA"
            app:chipHeight="30dp"
            app:chipTextColor="@color/grey_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantity_hint" />

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/packaging"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="@string/packaging_string"
            android:inputType="text"
            android:nextFocusDown="@id/categories"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            app:chipBackground="#4389FA"
            app:chipHeight="30dp"
            app:chipTextColor="@color/grey_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brand" />

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="@string/category_drawer"
            android:imeOptions="actionNext"
            android:minHeight="40dp"
            android:nextFocusDown="@id/label"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            app:chipBackground="#4389FA"
            app:chipHeight="30dp"
            app:chipTextColor="@color/grey_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/packaging" />

        <TextView
            android:id="@+id/category_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="(Required to calculate the Nutri-Score)"
            android:textColor="@color/grey_500"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/categories"
            app:layout_constraintStart_toStartOf="@+id/categories"
            app:layout_constraintTop_toBottomOf="@+id/categories" />


        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="@string/labels"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@id/period_of_time_after_opening"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            app:chipBackground="#4389FA"
            app:chipHeight="30dp"
            app:chipTextColor="@color/grey_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_hint" />
        <!--
        <EditText
            android:id="@+id/other_info"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="@string/other_info"
            android:inputType="text"
            android:nextFocusDown="@id/period_of_time_after_opening"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label" />

        <EditText
            android:id="@+id/conservationCond"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="@string/conservationCond"
            android:inputType="text"
            android:nextFocusDown="@id/period_of_time_after_opening"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/other_info" />

        <EditText
            android:id="@+id/recyclingInstructionToDiscard"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="@string/recyclingInstructionToDiscard"
            android:inputType="text"
            android:nextFocusDown="@id/period_of_time_after_opening"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/conservationCond" />

        <EditText
            android:id="@+id/recyclingInstructionToRecycle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="@string/recyclingInstructionToRecycle"
            android:inputType="text"
            android:nextFocusDown="@id/period_of_time_after_opening"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclingInstructionToDiscard" />
            -->
        <AutoCompleteTextView
            android:id="@+id/period_of_time_after_opening"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="@string/period_of_time_after_opening"
            android:imeOptions="actionNext"
            android:inputType="textVisiblePassword"
            android:nextFocusDown="@id/origin_of_ingredients"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/cb_eating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/txt_i_m_eating_this"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/period_of_time_after_opening"
            android:textSize="18sp" />



        <View
            android:id="@+id/grey_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/grey_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_eating" />

        <TextView
            android:id="@+id/section_manufacturing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/manufacturing_details"
            android:textColor="#dd0b16"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/grey_line2"
            tools:drawableEnd="@drawable/ic_keyboard_arrow_down_grey_24dp"
            tools:drawableRight="@drawable/ic_keyboard_arrow_down_grey_24dp" />

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/origin_of_ingredients"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="@string/origin_of_ingredients"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@id/manufacturing_place"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:visibility="gone"
            app:chipBackground="#4389FA"
            app:chipHeight="30dp"
            app:chipTextColor="@color/grey_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_manufacturing_details"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/manufacturing_place"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="@string/manufacturing_place"
            android:inputType="text"
            android:nextFocusDown="@id/emb_code"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/origin_of_ingredients"
            tools:visibility="visible" />

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/emb_code"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="@string/emb_code"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@id/link"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:visibility="gone"
            app:chipBackground="#4389FA"
            app:chipHeight="30dp"
            app:chipTextColor="@color/grey_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manufacturing_place"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/hint_emb_code"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:tint="@color/grey_600"
            app:layout_constraintBottom_toBottomOf="@id/emb_code"
            app:layout_constraintEnd_toEndOf="@id/emb_code"
            app:layout_constraintTop_toTopOf="@id/emb_code"
            app:srcCompat="@drawable/ic_help_outline_orange_24dp" />

        <EditText
            android:id="@+id/link"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="@string/hint_product_URL"
            android:inputType="textUri"
            android:nextFocusDown="@id/country_where_purchased"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emb_code"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/hint_link"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:tint="@color/grey_600"
            app:layout_constraintBottom_toBottomOf="@id/link"
            app:layout_constraintEnd_toEndOf="@id/link"
            app:layout_constraintTop_toTopOf="@id/link"
            app:srcCompat="@drawable/ic_search_black" />

        <ImageView
            android:id="@+id/hint_link_2"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:tint="@color/grey_600"
            app:layout_constraintBottom_toBottomOf="@id/link"
            app:layout_constraintEnd_toStartOf="@id/hint_link"
            app:layout_constraintTop_toTopOf="@id/link"
            app:srcCompat="@drawable/barcode_grey_24dp" />

        <View
            android:id="@+id/grey_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/grey_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link" />

        <TextView
            android:id="@+id/section_purchasing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/purchasing_details"
            android:textColor="#dd0b16"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/grey_line3"
            tools:drawableEnd="@drawable/ic_keyboard_arrow_down_grey_24dp"
            tools:drawableRight="@drawable/ic_keyboard_arrow_down_grey_24dp" />

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/country_where_purchased"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="@string/country_where_purchased"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@id/stores"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:visibility="gone"
            app:chipBackground="#4389FA"
            app:chipHeight="30dp"
            app:chipTextColor="@color/grey_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_purchasing_details"
            tools:visibility="visible" />

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/stores"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="@string/stores"
            android:inputType="text"
            android:nextFocusDown="@id/countries_where_sold"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:visibility="gone"
            app:chipBackground="#4389FA"
            app:chipHeight="30dp"
            app:chipTextColor="@color/grey_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_where_purchased"
            tools:visibility="visible" />

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/countries_where_sold"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_edittext"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="@string/country_string"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:visibility="gone"
            app:chipBackground="#4389FA"
            app:chipHeight="30dp"
            app:chipTextColor="@color/grey_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stores"
            tools:visibility="visible" />

        <View
            android:id="@+id/grey_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/grey_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countries_where_sold" />

        <ProgressBar
            android:id="@+id/other_image_progress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/other_image_progress_text"
            app:layout_constraintTop_toBottomOf="@id/grey_line4"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/other_image_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="center"
            android:text="@string/toastSending"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/countries_where_sold"
            app:layout_constraintStart_toStartOf="@id/countries_where_sold"
            app:layout_constraintTop_toBottomOf="@id/grey_line4"
            tools:visibility="visible" />

        <Button
            android:drawableLeft="@drawable/ic_add_a_photo_black_18dp"
            android:drawablePadding="5dp"
            android:id="@+id/btn_other_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_more_pictures"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/other_image_progress_text" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="#4389FA"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btn_other_pictures" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
