<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:clipToPadding="false"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageGrade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center" />

        <TextView
            android:id="@+id/textServingSize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/textview_full"
            android:padding="@dimen/spacing_small"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/textCarbonFootprint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/textview_full"
            android:padding="@dimen/spacing_small"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/textNutrientTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/textview_full"
            android:padding="@dimen/spacing_small"
            android:text="@string/txtNutrientLevel100g"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listNutrientLevels"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@drawable/textview_full"
            android:divider="@color/white"
            android:dividerHeight="0dp"
            android:padding="@dimen/spacing_small"
            android:paddingBottom="60dp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>