<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonSendAll"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/noDataImg"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_margin="@dimen/padding_large"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_clipboards" />

            <TextView
                android:id="@+id/noDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noDataImg"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_margin="@dimen/padding_normal"
                android:text="@string/no_offline_data"
                android:textColor="@color/grey_500"
                android:textSize="35sp"
                android:visibility="visible" />

        </RelativeLayout>

        <ListView
            android:id="@+id/listOfflineSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_normal"
            android:visibility="gone" />

    </LinearLayout>

    <openfoodfacts.github.scrachx.openfood.utils.CustomButtonView
        android:id="@+id/buttonSendAll"
        style="@style/DefaultButtonText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_normal"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/txtSendAll"
        android:visibility="gone"
        app:drawableLeftCompat="@drawable/ic_done_all" />
</RelativeLayout>