<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    android:clipToPadding="false"
    android:isScrollContainer="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.AddProductNutritionFactsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox_no_nutrition_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/nutrition_facts_not_specified"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/nutrition_facts_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/checkbox_no_nutrition_data">

            <TextView
                android:id="@+id/section_nutrition_facts_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/nutrition_facts_picture"
                android:textColor="#dd0b16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnAddImageNutritionFacts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/spacing_small"
                android:background="?android:selectableItemBackground"
                app:layout_constraintStart_toStartOf="@id/section_nutrition_facts_picture"
                app:layout_constraintTop_toBottomOf="@id/section_nutrition_facts_picture"
                app:srcCompat="@drawable/ic_add_a_photo_black_48dp" />

            <ProgressBar
                android:id="@+id/imageProgress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/spacing_small"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/section_nutrition_facts_picture"
                app:layout_constraintTop_toBottomOf="@id/section_nutrition_facts_picture"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/imageProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:text="@string/toastSending"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/imageProgress"
                app:layout_constraintStart_toEndOf="@id/imageProgress"
                app:layout_constraintTop_toTopOf="@id/imageProgress"
                tools:visibility="visible" />

            <View
                android:id="@+id/grey_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:background="@color/grey_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddImageNutritionFacts" />

            <TextView
                android:id="@+id/section_nutrition_facts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/nutrition_facts"
                android:textColor="#dd0b16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/section_nutrition_facts_picture"
                app:layout_constraintTop_toBottomOf="@id/grey_line1" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/section_nutrition_facts"
                app:layout_constraintTop_toBottomOf="@id/section_nutrition_facts">

                <RadioButton
                    android:id="@+id/for100g_100ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/for_100g_100ml" />

                <RadioButton
                    android:id="@+id/per_serving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/per_serving" />
            </RadioGroup>

            <EditText
                android:id="@+id/serving_size"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:hint="@string/serving_size"
                android:inputType="numberDecimal"
                android:nextFocusDown="@id/energy"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group" />

            <Spinner
                android:id="@+id/spinner_serving_unit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padding_short"
                android:layout_marginLeft="@dimen/padding_short"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_weights_grey"
                android:entries="@array/nutrition_weight_units"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@id/serving_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/serving_size"
                app:layout_constraintTop_toTopOf="@id/serving_size" />

            <TextView
                android:id="@+id/energy_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:text="@string/max_energy_val_msg"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serving_size" />

            <EditText
                android:id="@+id/energy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/bg_edittext"
                android:digits="0123456789.~&gt;&lt;"
                android:gravity="center_vertical"
                android:hint="@string/nutrition_energy"
                android:inputType="textVisiblePassword"
                android:nextFocusDown="@id/fat"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/energy_msg" />

            <Spinner
                android:id="@+id/spinner_energy_unit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padding_short"
                android:layout_marginLeft="@dimen/padding_short"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_weights_grey"
                android:entries="@array/energy_units"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@id/energy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/energy"
                app:layout_constraintTop_toTopOf="@id/energy" />

            <TextView
                android:id="@+id/fat_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:text="@string/max_nutrient_val_msg"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/energy" />

            <EditText
                android:id="@+id/fat"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/bg_edittext"
                android:digits="0123456789.~&gt;&lt;"
                android:gravity="center_vertical"
                android:hint="@string/nutrition_fat"
                android:inputType="textVisiblePassword"
                android:nextFocusDown="@id/saturated_fat"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fat_msg" />

            <Spinner
                android:id="@+id/spinner_fat_unit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padding_short"
                android:layout_marginLeft="@dimen/padding_short"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_weights_grey"
                android:entries="@array/nutrition_weight_units"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@id/fat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fat"
                app:layout_constraintTop_toTopOf="@id/fat" />

            <TextView
                android:id="@+id/saturated_fat_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:text="@string/max_nutrient_val_msg"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fat" />

            <EditText
                android:id="@+id/saturated_fat"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/bg_edittext"
                android:digits="0123456789.~&gt;&lt;"
                android:gravity="center_vertical"
                android:hint="@string/nutrition_satured_fat"
                android:inputType="textVisiblePassword"
                android:nextFocusDown="@id/carbohydrate"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/saturated_fat_msg" />

            <Spinner
                android:id="@+id/spinner_saturated_fat_unit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padding_short"
                android:layout_marginLeft="@dimen/padding_short"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_weights_grey"
                android:entries="@array/nutrition_weight_units"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@id/saturated_fat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/saturated_fat"
                app:layout_constraintTop_toTopOf="@id/saturated_fat" />

            <TextView
                android:id="@+id/carbohydrate_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:text="@string/max_nutrient_val_msg"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saturated_fat" />

            <EditText
                android:id="@+id/carbohydrate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/bg_edittext"
                android:digits="0123456789.~&gt;&lt;"
                android:gravity="center_vertical"
                android:hint="@string/nutrition_carbohydrate"
                android:inputType="textVisiblePassword"
                android:nextFocusDown="@id/sugar"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carbohydrate_msg" />

            <Spinner
                android:id="@+id/spinner_carbohydrate_unit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padding_short"
                android:layout_marginLeft="@dimen/padding_short"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_weights_grey"
                android:entries="@array/nutrition_weight_units"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@id/carbohydrate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/carbohydrate"
                app:layout_constraintTop_toTopOf="@id/carbohydrate" />

            <TextView
                android:id="@+id/sugar_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:text="@string/max_nutrient_val_msg"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carbohydrate" />

            <EditText
                android:id="@+id/sugar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/bg_edittext"
                android:digits="0123456789.~&gt;&lt;"
                android:gravity="center_vertical"
                android:hint="@string/nutrition_sugars"
                android:inputType="textVisiblePassword"
                android:nextFocusDown="@id/dietary_fibre"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sugar_msg" />

            <Spinner
                android:id="@+id/spinner_sugar_unit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padding_short"
                android:layout_marginLeft="@dimen/padding_short"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_weights_grey"
                android:entries="@array/nutrition_weight_units"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@id/sugar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sugar"
                app:layout_constraintTop_toTopOf="@id/sugar" />

            <TextView
                android:id="@+id/dietary_fibre_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:text="@string/max_nutrient_val_msg"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sugar" />

            <EditText
                android:id="@+id/dietary_fibre"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/bg_edittext"
                android:digits="0123456789.~&gt;&lt;"
                android:gravity="center_vertical"
                android:hint="@string/nutrition_fiber"
                android:inputType="textVisiblePassword"
                android:nextFocusDown="@id/proteins"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dietary_fibre_msg" />

            <Spinner
                android:id="@+id/spinner_dietary_fiber_unit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padding_short"
                android:layout_marginLeft="@dimen/padding_short"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_weights_grey"
                android:entries="@array/nutrition_weight_units"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@id/dietary_fibre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dietary_fibre"
                app:layout_constraintTop_toTopOf="@id/dietary_fibre" />

            <TextView
                android:id="@+id/proteins_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:text="@string/max_nutrient_val_msg"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dietary_fibre" />

            <EditText
                android:id="@+id/proteins"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/bg_edittext"
                android:digits="0123456789.~&gt;&lt;"
                android:gravity="center_vertical"
                android:hint="@string/nutrition_proteins"
                android:inputType="textVisiblePassword"
                android:nextFocusDown="@id/salt"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/proteins_msg" />

            <Spinner
                android:id="@+id/spinner_proteins_unit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padding_short"
                android:layout_marginLeft="@dimen/padding_short"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_weights_grey"
                android:entries="@array/nutrition_weight_units"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@id/proteins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/proteins"
                app:layout_constraintTop_toTopOf="@id/proteins" />

            <TextView
                android:id="@+id/salt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:text="@string/max_nutrient_val_msg"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proteins" />

            <EditText
                android:id="@+id/salt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/bg_edittext"
                android:digits="0123456789.~&gt;&lt;"
                android:gravity="center_vertical"
                android:hint="@string/nutrition_salt"
                android:inputType="textVisiblePassword"
                android:nextFocusDown="@id/sodium"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/salt_msg" />

            <Spinner
                android:id="@+id/spinner_salt_unit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padding_short"
                android:layout_marginLeft="@dimen/padding_short"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_weights_grey"
                android:entries="@array/nutrition_weight_units"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@id/salt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/salt"
                app:layout_constraintTop_toTopOf="@id/salt" />

            <TextView
                android:id="@+id/sodium_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:text="@string/max_nutrient_val_msg"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salt" />

            <EditText
                android:id="@+id/sodium"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/bg_edittext"
                android:digits="0123456789.~&gt;&lt;"
                android:gravity="center_vertical"
                android:hint="@string/nutrition_sodium"
                android:inputType="textVisiblePassword"
                android:nextFocusDown="@id/alcohol"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sodium_msg" />

            <Spinner
                android:id="@+id/spinner_sodium_unit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padding_short"
                android:layout_marginLeft="@dimen/padding_short"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_weights_grey"
                android:entries="@array/nutrition_weight_units"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@id/sodium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sodium"
                app:layout_constraintTop_toTopOf="@id/sodium" />

            <EditText
                android:id="@+id/alcohol"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/bg_edittext"
                android:digits="0123456789.~&gt;&lt;"
                android:gravity="center_vertical"
                android:hint="@string/nutrition_alcohol"
                android:inputType="textVisiblePassword"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sodium" />

            <TextView
                android:id="@+id/text_alcohol_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_short"
                android:layout_marginLeft="@dimen/padding_short"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/alcohol_unit"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/alcohol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/alcohol"
                app:layout_constraintTop_toTopOf="@id/alcohol" />

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:shrinkColumns="0"
                android:stretchColumns="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/alcohol"
                app:layout_constraintTop_toBottomOf="@id/alcohol" />

            <Button
                android:drawableLeft="@drawable/ic_add_box_black_18dp"
                android:drawablePadding="5dp"
                android:id="@+id/btn_add_a_nutrient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/add_a_nutrient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table_layout" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="#3C950E"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/add_this_product"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/nutrition_facts_layout" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>