<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.openfoodfacts.scanner.fragments.ProductPhotosFragment">

    <ImageButton
        android:id="@+id/imageProductViewFront"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:maxHeight="120dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_add_a_photo_black_48dp"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/imageProductTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:maxHeight="120dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/imageProductViewFront"
        app:srcCompat="@drawable/ic_add_a_photo_black_48dp"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/imageProductThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:maxHeight="120dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/imageProductTwo"
        app:srcCompat="@drawable/ic_add_a_photo_black_48dp"
        android:padding="10dp"/>


</RelativeLayout>
