<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonSendAll"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listOfflineSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_normal" />

    </LinearLayout>

    <openfoodfacts.github.scrachx.openfood.utils.CustomButtonView
        android:id="@+id/buttonSendAll"
        style="@style/DefaultButtonText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_normal"
        android:background="@drawable/rounded_button"
        android:text="@string/txtSendAll"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:textSize="16sp" />
</RelativeLayout>