<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="65dp">

            <!--The linear layout of the prompt for the front image has been replicated and
            all three have been placed in a parent RelativeLayout and the sizes of the prompts have
            been adjusted accordingly-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/ingredient_image_prompt_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/front_picture_layout"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/imageViewIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:maxHeight="120dp"
                        android:scaleType="fitCenter"
                        android:transitionName="@string/product_transition"
                        app:srcCompat="@drawable/ic_add_a_photo_black_48dp" />

                    <TextView
                        android:id="@+id/add_ingredient_photo_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/ingredient_image_prompt_text"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/front_picture_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageViewFront"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:maxHeight="120dp"
                        android:scaleType="fitCenter"
                        android:transitionName="@string/product_transition"
                        app:srcCompat="@drawable/ic_add_a_photo_black_48dp" />

                    <TextView
                        android:id="@+id/addPhotoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/take_picture_front"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nutrition_image_prompt_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/front_picture_layout"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/imageViewNutrition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:maxHeight="120dp"
                        android:scaleType="fitCenter"
                        android:transitionName="@string/product_transition"
                        app:srcCompat="@drawable/ic_add_a_photo_black_48dp" />

                    <TextView
                        android:id="@+id/add_nutrition_photo_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/nutrition_image_prompt_text"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/product_incomplete_warning_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#EEE"
                    android:gravity="center"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/message_icon"
                        android:layout_width="@dimen/button_height_normal"
                        android:layout_height="@dimen/button_height_normal"
                        android:padding="@dimen/padding_too_short"
                        app:srcCompat="@drawable/warning_icon" />

                    <TextView
                        android:id="@+id/product_incomplete_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/message_dismiss_icon"
                        android:layout_toLeftOf="@+id/message_dismiss_icon"
                        android:layout_toRightOf="@+id/message_icon"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="4dp"
                        android:text="@string/product_incomplete_message"
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000" />

                    <ImageButton
                        android:id="@+id/product_incomplete_message_dismiss_icon"
                        android:layout_width="@dimen/button_height_too_much_short"
                        android:layout_height="@dimen/button_height_too_much_short"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:background="#EEE"
                        app:srcCompat="@drawable/ic_action_cross" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>



            <TextView
                android:id="@+id/listname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginVertical="@dimen/spacing_tiny"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/scores_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imageGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:maxWidth="180dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/nnc_a" />

                <ImageView
                    android:id="@+id/nova_group"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/horizontal_margin"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginBottom="@dimen/horizontal_margin"
                    android:maxWidth="20dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageGrade"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_nova_group_1" />

                <ImageView
                    android:id="@+id/co2_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/horizontal_margin"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginBottom="@dimen/horizontal_margin"
                    android:maxWidth="20dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/nova_group"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_co2_high_24dp" />

                <Button
                        android:id="@+id/add_nutriscore_prompt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_margin="16dp"
                        android:drawableLeft="@drawable/ic_add_box_black_18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingVertical="16dp"
                        tools:text="@string/add_nutrition_facts_for_nutriscore"
                        android:visibility="gone"
                />

            </android.support.constraint.ConstraintLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textNameProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:paddingBottom="@dimen/spacing_small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textIsSelectable="true"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textGenericNameProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:paddingBottom="@dimen/spacing_small"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />
                    <TextView
                        android:drawableLeft="@drawable/barcode_grey_24dp"
                        android:id="@+id/textBarcodeProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/textQuantityProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />
                    <TextView
                        android:id="@+id/textBrandProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                    <Button
                        android:drawableLeft="@drawable/ic_compare_arrows_black_18dp"
                        android:drawablePadding="5dp"
                        android:id="@+id/compare_product_button"
                        android:layout_width="match_parent"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="@dimen/spacing_tiny"
                        android:paddingVertical="16dp"
                        android:text="@string/compare_product_prompt"/>


                </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/cvNutritionLights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textNutrientTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:background="@drawable/textview_full"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/txtNutrientLevel100g"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listNutrientLevels"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:background="@drawable/textview_full"
                        android:divider="@color/white"
                        android:dividerHeight="0dp"
                        android:padding="@dimen/spacing_small"
                        android:paddingBottom="60dp"
                        android:scrollbars="vertical"
                        tools:listitem="@layout/nutrient_lvl_list_item" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvTextAdditiveProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/textAdditiveProduct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:background="@drawable/textview_full"
                    android:padding="@dimen/spacing_small"
                    android:textColorLink="@color/light_blue_A700"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginBottom="@dimen/spacing_tiny"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textCategoryProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/textLabelProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/textPackagingProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvProductDetailsGeo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                    <TextView
                        android:id="@+id/textManufacturingProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/textIngredientsOriginProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textEmbCode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/textManufactureUrl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/textStoreProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/textCountryProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvProductDetailsOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginBottom="@dimen/spacing_tiny"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textOtherInfo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/textConservationCond"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/textRecyclingInstructionToRecycle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/textRecyclingInstructionToDiscard"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textColorLink="@color/light_blue_A700"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/textWarning"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/textCustomerService"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:padding="@dimen/padding_too_short"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/uploadingImageProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/uploadingImageProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:gravity="center"
                    android:text="@string/toastSending"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <Button
                android:drawableLeft="@drawable/ic_add_a_photo_black_18dp"
                android:drawablePadding="5dp"
                android:id="@+id/buttonMorePictures"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:paddingVertical="16dp"
                android:text="@string/take_more_pictures" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
