<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/nav_bar_height"
        tools:context="openfoodfacts.github.scrachx.openfood.features.ProductPhotosFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/images_item">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>
</layout>
