<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/message_container_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="1dp"
        android:padding="@dimen/padding_large"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendAll"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginLeft="@dimen/spacing_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/message_dismiss_icon"
                android:layout_width="@dimen/button_height_too_short"
                android:layout_height="@dimen/button_height_too_short"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/padding_short"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_action_cross"
                android:contentDescription="TODO" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding_short"
                    android:text="@string/title_info_dialog"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/text_offline_info_dialog"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/noDataImg"
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:layout_margin="@dimen/padding_normal"
            android:layout_below="@id/noDataText"
            android:paddingTop="@dimen/padding_large"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_cloud_done"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/noDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_margin="@dimen/padding_normal"
            android:text="@string/no_offline_data"
            android:textColor="@color/grey_500"
            android:textSize="35sp"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listOfflineSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/save_list_item"
            android:layout_margin="@dimen/spacing_normal" />

    </LinearLayout>

    <openfoodfacts.github.scrachx.openfood.utils.CustomButtonView
        android:id="@+id/buttonSendAll"
        style="@style/DefaultButtonText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_normal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/rounded_button"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:text="@string/txtSendAll"
        android:textSize="@dimen/font_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
