<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historyRel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/imgFrame"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription"
            tools:scaleType="fitXY"
            tools:srcCompat="@drawable/header" />

        <ProgressBar
            android:id="@+id/imgProgress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>


    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/font_large"
        app:layout_constraintBottom_toTopOf="@+id/productDetails"
        app:layout_constraintEnd_toStartOf="@+id/barcode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgFrame"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nutella" />

    <TextView
        android:id="@+id/productDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:gravity="start|top"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/font_normal"
        app:layout_constraintBottom_toTopOf="@+id/lastScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgFrame"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        tools:text="Ferrero" />

    <openfoodfacts.github.scrachx.openfood.features.shared.views.CustomTextView
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_small"
        app:drawableLeftCompat="@drawable/barcode_grey_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/productName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/productName"
        app:layout_constraintTop_toTopOf="@+id/productName"
        tools:text="123456789" />

    <openfoodfacts.github.scrachx.openfood.features.shared.views.CustomTextView
        android:id="@+id/lastScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:textColor="?android:textColorTertiary"
        android:textSize="@dimen/font_small"
        app:drawableLeftCompat="@drawable/ic_history_grey_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgFrame"
        app:layout_constraintTop_toBottomOf="@+id/productDetails"
        app:layout_constraintVertical_bias="1.0"
        tools:text="5 minutes ago" />

    <ImageView
        android:id="@+id/nutriscore"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nova_group"
        app:layout_constraintTop_toBottomOf="@+id/productDetails"
        tools:srcCompat="@drawable/ic_nutriscore_a"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/nova_group"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ecoscore"
        app:layout_constraintTop_toBottomOf="@+id/productDetails"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_nova_group_1" />

    <ImageView
        android:id="@+id/ecoscore"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDetails"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_ecoscore_a" />

</androidx.constraintlayout.widget.ConstraintLayout>

