<openf.widget.Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:text="@string/take_more_pictures"
    android:layout_margin="16dp"
    android:layout_marginBottom="@dimen/spacing_tiny"
    android:layout_marginTop="@dimen/spacing_tiny"
    android:background="@drawable/button_shape"
    android:paddingLeft="80dp"
    android:drawablePadding="-70dp"
    android:textColor="@color/button_link"
    xmlns:android="http://schemas.android.com/apk/res/android" />
