<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/stateRedImageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:srcCompat="@drawable/ic_state_red"
        tools:layout_editor_absoluteY="7dp" />

    <ImageButton
        android:id="@+id/stateOrangeImageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/stateRedImageButton"
        app:srcCompat="@drawable/ic_state_orange"
        tools:layout_editor_absoluteY="7dp" />

    <ImageButton
        android:id="@+id/stateGreenImageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/stateOrangeImageButton"
        app:srcCompat="@drawable/ic_state_green"
        tools:layout_editor_absoluteY="7dp" />

    <ImageButton
        android:id="@+id/stateGreyImageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/stateGreenImageButton"
        app:srcCompat="@drawable/ic_state_grey"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/ingredientTextView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/stateGreyImageButton"
        tools:layout_editor_absoluteY="9dp" />

</androidx.constraintlayout.widget.ConstraintLayout>