<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ratingProductCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/productImageReview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/spacing_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productTitleReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textAlignment="gravity"
                android:textSize="@dimen/font_large"
                tools:text="Product name with a long long long description"
                />

            <RatingBar
                android:id="@+id/ratingBarReview"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:numStars="5"/>

            <TextView
                android:id="@+id/commentReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:ellipsize="end"
                android:textAlignment="gravity"
                android:textSize="@dimen/font_small"
                android:textStyle="italic"
                tools:text="Comment with a long long long description"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>