<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/saveRel">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/spacing_normal"
        android:layout_centerVertical="true"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imgProduct"
        android:layout_toEndOf="@id/imgProduct"
        android:layout_alignTop="@+id/imgProduct"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:rowCount="2"
        android:columnCount="1"
        android:layout_alignBottom="@+id/imgProduct">

        <TextView
            android:id="@+id/nameProduct"
            android:layout_width="fill_parent"
            android:textSize="@dimen/font_large"
            android:gravity="center_vertical"
            android:layout_row="0"
            tools:text="Product name with a long long long description"
            android:textAlignment="gravity"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/productDetails"
            android:layout_row="1"
            android:layout_width="fill_parent"
            android:textSize="@dimen/font_normal"
            android:gravity="center_vertical"
            tools:text="Product details which are also sometimes very long"
            android:ellipsize="end"
            android:maxLines="1"
            />

    </GridLayout>


</RelativeLayout>