<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saveRel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">


    <ImageView
        android:id="@+id/imgSaveProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/padding_large"
            android:textSize="@dimen/font_normal" />


        <TextView
            android:id="@+id/offlineBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/padding_large"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/offlineWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/padding_large"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/barcodeSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/padding_large"
            android:textSize="@dimen/font_normal" />


    </LinearLayout>


    <ImageView
        android:id="@+id/iconSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_weight="10" />


</LinearLayout>