<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="202dp"
        android:layout_height="163dp"
        android:id="@+id/imageView"
        android:src="@drawable/openfoodfacts_logo_en"
        android:layout_gravity="center" />

</FrameLayout>