<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/monkey_happy"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tipMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/gotItBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_500"
            android:padding="10dp"
            android:text="@string/got_it"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:tint="@color/monkey_happy"
        app:srcCompat="@drawable/ic_tip_box_down_arrow"
        tools:ignore="ContentDescription" />

</LinearLayout>