<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_800"
    android:gravity="center">

    <ImageView
        android:id="@+id/slide_2_image"
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_nova_group_4" />

    <TextView
        android:id="@+id/slide_2_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_2_image"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Reduce your intake of ultra-processed foods"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/slide_2_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_2_title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="NOVA 4 are ultra-processed foods, NOVA 3 are processed food, NOVA 2 are processed culinary ingredients and NOVA 1 are unprocessed or minimally processed foods"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/slide_desc" />
</RelativeLayout>